<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VTGModelStoreContainer" CdmEntityContainer="VTGEntities">
    <EntitySetMapping Name="AdverseEvents">
      <EntityTypeMapping TypeName="VTGModel.AdverseEvent">
        <MappingFragment StoreEntitySet="AdverseEvents">
          <ScalarProperty Name="AdverseEventId" ColumnName="AdverseEventId" />
          <ScalarProperty Name="VisitId" ColumnName="VisitId" />
          <ScalarProperty Name="DiagnosisId" ColumnName="DiagnosisId" />
          <ScalarProperty Name="TypeOfEvent" ColumnName="TypeOfEvent" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="StopDate" ColumnName="StopDate" />
          <ScalarProperty Name="Ongoing" ColumnName="Ongoing" />
          <ScalarProperty Name="Intensity" ColumnName="Intensity" />
          <ScalarProperty Name="Causality" ColumnName="Causality" />
          <ScalarProperty Name="WasMedicalAdviceSought" ColumnName="WasMedicalAdviceSought" />
          <ScalarProperty Name="TypeOfMedicalAdvice" ColumnName="TypeOfMedicalAdvice" />
          <ScalarProperty Name="SaeNocdDateOfDiagnosis" ColumnName="SaeNocdDateOfDiagnosis" />
          <ScalarProperty Name="SaeNocdDateReportedToVtg" ColumnName="SaeNocdDateReportedToVtg" />
          <ScalarProperty Name="SaeNocdDateReportedToSponsor" ColumnName="SaeNocdDateReportedToSponsor" />
          <ScalarProperty Name="SaeNocdSourceOfInfo" ColumnName="SaeNocdSourceOfInfo" />
          <ScalarProperty Name="SaeNocdMethodOfMgmt" ColumnName="SaeNocdMethodOfMgmt" />
          <ScalarProperty Name="SaeNocdOutcome" ColumnName="SaeNocdOutcome" />
          <ScalarProperty Name="SaeNocdComments" ColumnName="SaeNocdComments" />
          <ScalarProperty Name="SaeNocdVtgStaffWitnessId" ColumnName="SaeNocdVtgStaffWitnessId" />
          <ScalarProperty Name="PregDateOfLmp" ColumnName="PregDateOfLmp" />
          <ScalarProperty Name="PregMethodOfDiagnosis" ColumnName="PregMethodOfDiagnosis" />
          <ScalarProperty Name="PregExpectedDateOfDelivery" ColumnName="PregExpectedDateOfDelivery" />
          <ScalarProperty Name="PregRiskFactors" ColumnName="PregRiskFactors" />
          <ScalarProperty Name="PregOutcome" ColumnName="PregOutcome" />
          <ScalarProperty Name="PregEndDate" ColumnName="PregEndDate" />
          <ScalarProperty Name="PregComments" ColumnName="PregComments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnalysisLocations">
      <EntityTypeMapping TypeName="VTGModel.AnalysisLocation">
        <MappingFragment StoreEntitySet="AnalysisLocations">
          <ScalarProperty Name="AnalysisLocationsId" ColumnName="AnalysisLocationsId" />
          <ScalarProperty Name="NameOrg" ColumnName="NameOrg" />
          <ScalarProperty Name="AddressStreet" ColumnName="AddressStreet" />
          <ScalarProperty Name="AddressSuburb" ColumnName="AddressSuburb" />
          <ScalarProperty Name="AddressState" ColumnName="AddressState" />
          <ScalarProperty Name="AddressCountry" ColumnName="AddressCountry" />
          <ScalarProperty Name="AddressPostcode" ColumnName="AddressPostcode" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Contact1" ColumnName="Contact1" />
          <ScalarProperty Name="Contact2" ColumnName="Contact2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppParameters">
      <EntityTypeMapping TypeName="VTGModel.AppParameter">
        <MappingFragment StoreEntitySet="AppParameters">
          <ScalarProperty Name="ParamName" ColumnName="ParamName" />
          <ScalarProperty Name="ParamValue" ColumnName="ParamValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppValueLists">
      <EntityTypeMapping TypeName="VTGModel.AppValueList">
        <MappingFragment StoreEntitySet="AppValueList">
          <ScalarProperty Name="AppValueListId" ColumnName="AppValueListId" />
          <ScalarProperty Name="AppValueListTable" ColumnName="AppValueListTable" />
          <ScalarProperty Name="AppValueListColumn" ColumnName="AppValueListColumn" />
          <ScalarProperty Name="AppValueListColumnCount" ColumnName="AppValueListColumnCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppValueListDatas">
      <EntityTypeMapping TypeName="VTGModel.AppValueListData">
        <MappingFragment StoreEntitySet="AppValueListData">
          <ScalarProperty Name="AppValueListId" ColumnName="AppValueListId" />
          <ScalarProperty Name="UniqueRowId" ColumnName="UniqueRowId" />
          <ScalarProperty Name="AppValueListData1" ColumnName="AppValueListData" />
          <ScalarProperty Name="AppValueListDescription" ColumnName="AppValueListDescription" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BodySystems">
      <EntityTypeMapping TypeName="VTGModel.BodySystem">
        <MappingFragment StoreEntitySet="BodySystems">
          <ScalarProperty Name="BodySystemId" ColumnName="BodySystemId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Correspondences">
      <EntityTypeMapping TypeName="VTGModel.Correspondence">
        <MappingFragment StoreEntitySet="Correspondence">
          <ScalarProperty Name="CorrespondenceId" ColumnName="CorrespondenceId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="StudyId" ColumnName="StudyId" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="Recipient" ColumnName="Recipient" />
          <ScalarProperty Name="RecipientAddress" ColumnName="RecipientAddress" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="TypeCorrespondence" ColumnName="TypeCorrespondence" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="DateOfCorrespondence" ColumnName="DateOfCorrespondence" />
          <ScalarProperty Name="VtgStaffId" ColumnName="VtgStaffId" />
          <ScalarProperty Name="FollowupStaff1" ColumnName="FollowupStaff1" />
          <ScalarProperty Name="FollowupStaff2" ColumnName="FollowupStaff2" />
          <ScalarProperty Name="FollowupStaffEmailSent" ColumnName="FollowupStaffEmailSent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diagnoses">
      <EntityTypeMapping TypeName="VTGModel.Diagnosis">
        <MappingFragment StoreEntitySet="Diagnoses">
          <ScalarProperty Name="DiagnosisId" ColumnName="DiagnosisId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiagnosesIcds">
      <EntityTypeMapping TypeName="VTGModel.DiagnosesIcd">
        <MappingFragment StoreEntitySet="DiagnosesIcd">
          <ScalarProperty Name="DiagnosisId" ColumnName="DiagnosisId" />
          <ScalarProperty Name="DiagnosisIdParent" ColumnName="DiagnosisIdParent" />
          <ScalarProperty Name="CodeId" ColumnName="CodeId" />
          <ScalarProperty Name="AsciiDesc" ColumnName="AsciiDesc" />
          <ScalarProperty Name="AsciiShortDesc" ColumnName="AsciiShortDesc" />
          <ScalarProperty Name="GroupLevel" ColumnName="GroupLevel" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="VTGModel.Doctor">
        <MappingFragment StoreEntitySet="Doctors">
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="MiddleInitials" ColumnName="MiddleInitials" />
          <ScalarProperty Name="TypeDoctor" ColumnName="TypeDoctor" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dtproperties">
      <EntityTypeMapping TypeName="VTGModel.dtproperty">
        <MappingFragment StoreEntitySet="dtproperties">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="objectid" ColumnName="objectid" />
          <ScalarProperty Name="property" ColumnName="property" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="uvalue" ColumnName="uvalue" />
          <ScalarProperty Name="lvalue" ColumnName="lvalue" />
          <ScalarProperty Name="version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EthicsApplications">
      <EntityTypeMapping TypeName="VTGModel.EthicsApplication">
        <MappingFragment StoreEntitySet="EthicsApplications">
          <ScalarProperty Name="EthicsApplicationId" ColumnName="EthicsApplicationId" />
          <ScalarProperty Name="StudyId" ColumnName="StudyId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RegistrationNumber" ColumnName="RegistrationNumber" />
          <ScalarProperty Name="DateSubmitted" ColumnName="DateSubmitted" />
          <ScalarProperty Name="DateApproved" ColumnName="DateApproved" />
          <ScalarProperty Name="DateReceived" ColumnName="DateReceived" />
          <ScalarProperty Name="OrgApprovedBy" ColumnName="OrgApprovedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EthicsApplicationSubDocs">
      <EntityTypeMapping TypeName="VTGModel.EthicsApplicationSubDoc">
        <MappingFragment StoreEntitySet="EthicsApplicationSubDocs">
          <ScalarProperty Name="EthicsApplicationSubDocId" ColumnName="EthicsApplicationSubDocId" />
          <ScalarProperty Name="EthicsApplicationId" ColumnName="EthicsApplicationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="OrgSentTo" ColumnName="OrgSentTo" />
          <ScalarProperty Name="DateDue" ColumnName="DateDue" />
          <ScalarProperty Name="DateSubmitted" ColumnName="DateSubmitted" />
          <ScalarProperty Name="DateReceived" ColumnName="DateReceived" />
          <ScalarProperty Name="DateAcknowledged" ColumnName="DateAcknowledged" />
          <ScalarProperty Name="DateApproved" ColumnName="DateApproved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Households">
      <EntityTypeMapping TypeName="VTGModel.Household">
        <MappingFragment StoreEntitySet="Households">
          <ScalarProperty Name="HouseholdId" ColumnName="HouseholdId" />
          <ScalarProperty Name="AddressStreet" ColumnName="AddressStreet" />
          <ScalarProperty Name="AddressSuburb" ColumnName="AddressSuburb" />
          <ScalarProperty Name="AddressPostcode" ColumnName="AddressPostcode" />
          <ScalarProperty Name="AddressState" ColumnName="AddressState" />
          <ScalarProperty Name="PhoneHome" ColumnName="PhoneHome" />
          <ScalarProperty Name="LastConfirmedBy" ColumnName="LastConfirmedBy" />
          <ScalarProperty Name="LastConfirmedWhen" ColumnName="LastConfirmedWhen" />
          <ScalarProperty Name="AddresseeId" ColumnName="AddresseeId" />
          <ScalarProperty Name="ActiveAddress" ColumnName="ActiveAddress" />
          <ScalarProperty Name="HouseholdId_FM" ColumnName="HouseholdId_FM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InformedConsents">
      <EntityTypeMapping TypeName="VTGModel.InformedConsent">
        <MappingFragment StoreEntitySet="InformedConsents">
          <ScalarProperty Name="InformedConsentId" ColumnName="InformedConsentId" />
          <ScalarProperty Name="StudyId" ColumnName="StudyId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="OrgApprovedBy" ColumnName="OrgApprovedBy" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovedWhen" ColumnName="ApprovedWhen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LinkDoctorPractices">
      <EntityTypeMapping TypeName="VTGModel.LinkDoctorPractice">
        <MappingFragment StoreEntitySet="LinkDoctorPractice">
          <ScalarProperty Name="DoctorPracticeLinkId" ColumnName="DoctorPracticeLinkId" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="PracticeId" ColumnName="PracticeId" />
          <ScalarProperty Name="EffFrom" ColumnName="EffFrom" />
          <ScalarProperty Name="EffTo" ColumnName="EffTo" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LinkSubjectDoctorPractices">
      <EntityTypeMapping TypeName="VTGModel.LinkSubjectDoctorPractice">
        <MappingFragment StoreEntitySet="LinkSubjectDoctorPractice">
          <ScalarProperty Name="SubjectDoctorPracticeLinkId" ColumnName="SubjectDoctorPracticeLinkId" />
          <ScalarProperty Name="DoctorPracticeLinkId" ColumnName="DoctorPracticeLinkId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="ConsentToContactDr" ColumnName="ConsentToContactDr" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LinkSubjectMedications">
      <EntityTypeMapping TypeName="VTGModel.LinkSubjectMedication">
        <MappingFragment StoreEntitySet="LinkSubjectMedication">
          <ScalarProperty Name="SubjectMedicationLinkId" ColumnName="SubjectMedicationLinkId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="NameMedication" ColumnName="NameMedication" />
          <ScalarProperty Name="ProductOrGeneric" ColumnName="ProductOrGeneric" />
          <ScalarProperty Name="DiagnosisId" ColumnName="DiagnosisId" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="DoseAmount" ColumnName="DoseAmount" />
          <ScalarProperty Name="DoseUnits" ColumnName="DoseUnits" />
          <ScalarProperty Name="DoseFrequency" ColumnName="DoseFrequency" />
          <ScalarProperty Name="Route" ColumnName="Route" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="StopDate" ColumnName="StopDate" />
          <ScalarProperty Name="IsOngoing" ColumnName="IsOngoing" />
          <ScalarProperty Name="VtgStaffWitness" ColumnName="VtgStaffWitness" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LinkSubjectsStudies">
      <EntityTypeMapping TypeName="VTGModel.LinkSubjectsStudy">
        <MappingFragment StoreEntitySet="LinkSubjectsStudies">
          <ScalarProperty Name="WithdrawnReasonOther" ColumnName="WithdrawnReasonOther" />
          <ScalarProperty Name="SubjectStudyLinkId" ColumnName="SubjectStudyLinkId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="StudyId" ColumnName="StudyId" />
          <ScalarProperty Name="OfficialSubjectStudyNum" ColumnName="OfficialSubjectStudyNum" />
          <ScalarProperty Name="StudyConsent" ColumnName="StudyConsent" />
          <ScalarProperty Name="DateOfConsent" ColumnName="DateOfConsent" />
          <ScalarProperty Name="ConsentForFutureUseOfSamples" ColumnName="ConsentForFutureUseOfSamples" />
          <ScalarProperty Name="ConsentWitness" ColumnName="ConsentWitness" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="WithdrawnReason" ColumnName="WithdrawnReason" />
          <ScalarProperty Name="EffFrom" ColumnName="EffFrom" />
          <ScalarProperty Name="EffTo" ColumnName="EffTo" />
          <ScalarProperty Name="VisitStream" ColumnName="VisitStream" />
          <ScalarProperty Name="GpLetter1SentDate" ColumnName="GpLetter1SentDate" />
          <ScalarProperty Name="GpLetter2SentDate" ColumnName="GpLetter2SentDate" />
          <ScalarProperty Name="GpLetter3SentDate" ColumnName="GpLetter3SentDate" />
          <ScalarProperty Name="FollowupReminder1SentDate" ColumnName="FollowupReminder1SentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LinkSubjectStudyInformedConsents">
      <EntityTypeMapping TypeName="VTGModel.LinkSubjectStudyInformedConsent">
        <MappingFragment StoreEntitySet="LinkSubjectStudyInformedConsent">
          <ScalarProperty Name="SubjectStudyInformedConsentLinkId" ColumnName="SubjectStudyInformedConsentLinkId" />
          <ScalarProperty Name="SubjectStudyLinkId" ColumnName="SubjectStudyLinkId" />
          <ScalarProperty Name="InformedConsentId" ColumnName="InformedConsentId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="VerbalConsentDate" ColumnName="VerbalConsentDate" />
          <ScalarProperty Name="VerbalConsentBy" ColumnName="VerbalConsentBy" />
          <ScalarProperty Name="WrittenConsentDate" ColumnName="WrittenConsentDate" />
          <ScalarProperty Name="WrittenConsentBy" ColumnName="WrittenConsentBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LinkVtgStaffStudies">
      <EntityTypeMapping TypeName="VTGModel.LinkVtgStaffStudy">
        <MappingFragment StoreEntitySet="LinkVtgStaffStudy">
          <ScalarProperty Name="VtgStaffStudyLinkId" ColumnName="VtgStaffStudyLinkId" />
          <ScalarProperty Name="VtgStaffId" ColumnName="VtgStaffId" />
          <ScalarProperty Name="StudyId" ColumnName="StudyId" />
          <ScalarProperty Name="DatabaseRole" ColumnName="DatabaseRole" />
          <ScalarProperty Name="ConcatRoles" ColumnName="ConcatRoles" />
          <ScalarProperty Name="IsBlindedYN" ColumnName="IsBlindedYN" />
          <ScalarProperty Name="EffFrom" ColumnName="EffFrom" />
          <ScalarProperty Name="EffTo" ColumnName="EffTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LinkVtgStaffStudyRoles">
      <EntityTypeMapping TypeName="VTGModel.LinkVtgStaffStudyRole">
        <MappingFragment StoreEntitySet="LinkVtgStaffStudyRole">
          <ScalarProperty Name="VtgStaffStudyRoleLinkId" ColumnName="VtgStaffStudyRoleLinkId" />
          <ScalarProperty Name="VtgStaffStudyLinkId" ColumnName="VtgStaffStudyLinkId" />
          <ScalarProperty Name="StudyRoleId" ColumnName="StudyRoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalHistories">
      <EntityTypeMapping TypeName="VTGModel.MedicalHistory">
        <MappingFragment StoreEntitySet="MedicalHistory">
          <ScalarProperty Name="MedicalHistoryId" ColumnName="MedicalHistoryId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="DiagnosisId" ColumnName="DiagnosisId" />
          <ScalarProperty Name="BodySystemId" ColumnName="BodySystemId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="YearDiagnosed" ColumnName="YearDiagnosed" />
          <ScalarProperty Name="AgeDiagnosed" ColumnName="AgeDiagnosed" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medications">
      <EntityTypeMapping TypeName="VTGModel.Medication">
        <MappingFragment StoreEntitySet="Medications">
          <ScalarProperty Name="MedicationId" ColumnName="MedicationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParticipantConsents">
      <EntityTypeMapping TypeName="VTGModel.ParticipantConsent">
        <MappingFragment StoreEntitySet="ParticipantConsent">
          <ScalarProperty Name="RowId" ColumnName="RowId" />
          <ScalarProperty Name="VtgNumber" ColumnName="VtgNumber" />
          <ScalarProperty Name="ProcessingStatusCode" ColumnName="ProcessingStatusCode" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="PhoneDesk" ColumnName="PhoneDesk" />
          <ScalarProperty Name="PhoneMobile" ColumnName="PhoneMobile" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="NewsletterConsentYesNo" ColumnName="NewsletterConsentYesNo" />
          <ScalarProperty Name="FutureVtgResearchConsentYesNo" ColumnName="FutureVtgResearchConsentYesNo" />
          <ScalarProperty Name="DbConsentYesNo" ColumnName="DbConsentYesNo" />
          <ScalarProperty Name="DateConsented" ColumnName="DateConsented" />
          <ScalarProperty Name="FamilyMemberFirstName1" ColumnName="FamilyMemberFirstName1" />
          <ScalarProperty Name="FamilyMemberLastName1" ColumnName="FamilyMemberLastName1" />
          <ScalarProperty Name="FamilyMemberGender1" ColumnName="FamilyMemberGender1" />
          <ScalarProperty Name="FamilyMemberDOB1" ColumnName="FamilyMemberDOB1" />
          <ScalarProperty Name="FamilyMemberRelationship1" ColumnName="FamilyMemberRelationship1" />
          <ScalarProperty Name="FamilyMemberFirstName2" ColumnName="FamilyMemberFirstName2" />
          <ScalarProperty Name="FamilyMemberLastName2" ColumnName="FamilyMemberLastName2" />
          <ScalarProperty Name="FamilyMemberGender2" ColumnName="FamilyMemberGender2" />
          <ScalarProperty Name="FamilyMemberDOB2" ColumnName="FamilyMemberDOB2" />
          <ScalarProperty Name="FamilyMemberRelationship2" ColumnName="FamilyMemberRelationship2" />
          <ScalarProperty Name="FamilyMemberFirstName3" ColumnName="FamilyMemberFirstName3" />
          <ScalarProperty Name="FamilyMemberLastName3" ColumnName="FamilyMemberLastName3" />
          <ScalarProperty Name="FamilyMemberGender3" ColumnName="FamilyMemberGender3" />
          <ScalarProperty Name="FamilyMemberDOB3" ColumnName="FamilyMemberDOB3" />
          <ScalarProperty Name="FamilyMemberRelationship3" ColumnName="FamilyMemberRelationship3" />
          <ScalarProperty Name="FamilyMemberFirstName4" ColumnName="FamilyMemberFirstName4" />
          <ScalarProperty Name="FamilyMemberLastName4" ColumnName="FamilyMemberLastName4" />
          <ScalarProperty Name="FamilyMemberGender4" ColumnName="FamilyMemberGender4" />
          <ScalarProperty Name="FamilyMemberDOB4" ColumnName="FamilyMemberDOB4" />
          <ScalarProperty Name="FamilyMemberRelationship4" ColumnName="FamilyMemberRelationship4" />
          <ScalarProperty Name="FamilyMemberFirstName5" ColumnName="FamilyMemberFirstName5" />
          <ScalarProperty Name="FamilyMemberLastName5" ColumnName="FamilyMemberLastName5" />
          <ScalarProperty Name="FamilyMemberGender5" ColumnName="FamilyMemberGender5" />
          <ScalarProperty Name="FamilyMemberDOB5" ColumnName="FamilyMemberDOB5" />
          <ScalarProperty Name="FamilyMemberRelationship5" ColumnName="FamilyMemberRelationship5" />
          <ScalarProperty Name="FamilyMemberFirstName6" ColumnName="FamilyMemberFirstName6" />
          <ScalarProperty Name="FamilyMemberLastName6" ColumnName="FamilyMemberLastName6" />
          <ScalarProperty Name="FamilyMemberGender6" ColumnName="FamilyMemberGender6" />
          <ScalarProperty Name="FamilyMemberDOB6" ColumnName="FamilyMemberDOB6" />
          <ScalarProperty Name="FamilyMemberRelationship6" ColumnName="FamilyMemberRelationship6" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="VTGModel.Person">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="AddresseeId" ColumnName="AddresseeId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="VtgNumber" ColumnName="VtgNumber" />
          <ScalarProperty Name="UMRN" ColumnName="UMRN" />
          <ScalarProperty Name="DbConsentYesNo" ColumnName="DbConsentYesNo" />
          <ScalarProperty Name="DbConsentType" ColumnName="DbConsentType" />
          <ScalarProperty Name="DbConsentDateLastConfirmed" ColumnName="DbConsentDateLastConfirmed" />
          <ScalarProperty Name="NewsletterConsentYesNo" ColumnName="NewsletterConsentYesNo" />
          <ScalarProperty Name="NewsletterConsentDateLastConfirmed" ColumnName="NewsletterConsentDateLastConfirmed" />
          <ScalarProperty Name="FutureVtgResearchConsentYesNo" ColumnName="FutureVtgResearchConsentYesNo" />
          <ScalarProperty Name="FutureVtgResearchConsentDateLastConfirmed" ColumnName="FutureVtgResearchConsentDateLastConfirmed" />
          <ScalarProperty Name="FutureThirdPartyResearchlConsentYesNo" ColumnName="FutureThirdPartyResearchlConsentYesNo" />
          <ScalarProperty Name="FutureThirdPartyResearchConsentDateLastConfirmed" ColumnName="FutureThirdPartyResearchConsentDateLastConfirmed" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="PreferredName" ColumnName="PreferredName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Ethnicity" ColumnName="Ethnicity" />
          <ScalarProperty Name="PhoneWork" ColumnName="PhoneWork" />
          <ScalarProperty Name="PhoneMobile" ColumnName="PhoneMobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PreferredContactWritten" ColumnName="PreferredContactWritten" />
          <ScalarProperty Name="Nok1PersonId" ColumnName="Nok1PersonId" />
          <ScalarProperty Name="Nok1Relationship" ColumnName="Nok1Relationship" />
          <ScalarProperty Name="Nok2PersonId" ColumnName="Nok2PersonId" />
          <ScalarProperty Name="Nok2Relationship" ColumnName="Nok2Relationship" />
          <ScalarProperty Name="HouseholdId" ColumnName="HouseholdId" />
          <ScalarProperty Name="RecruitmentSource" ColumnName="RecruitmentSource" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="PreferredContactVerbal" ColumnName="PreferredContactVerbal" />
          <ScalarProperty Name="IsNok1ForKids" ColumnName="IsNok1ForKids" />
          <ScalarProperty Name="IsNok2ForKids" ColumnName="IsNok2ForKids" />
          <ScalarProperty Name="AgeInYrs" ColumnName="AgeInYrs" />
          <ScalarProperty Name="AgeInYrMo" ColumnName="AgeInYrMo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Postcodes">
      <EntityTypeMapping TypeName="VTGModel.Postcode">
        <MappingFragment StoreEntitySet="Postcodes">
          <ScalarProperty Name="PostcodeId" ColumnName="PostcodeId" />
          <ScalarProperty Name="Pcode" ColumnName="Pcode" />
          <ScalarProperty Name="Locality" ColumnName="Locality" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="DeliveryOffice" ColumnName="DeliveryOffice" />
          <ScalarProperty Name="PresortIndicator" ColumnName="PresortIndicator" />
          <ScalarProperty Name="ParcelZone" ColumnName="ParcelZone" />
          <ScalarProperty Name="BSPnumber" ColumnName="BSPnumber" />
          <ScalarProperty Name="BSPname" ColumnName="BSPname" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Practices">
      <EntityTypeMapping TypeName="VTGModel.Practice">
        <MappingFragment StoreEntitySet="Practices">
          <ScalarProperty Name="PracticeId" ColumnName="PracticeId" />
          <ScalarProperty Name="NamePractice" ColumnName="NamePractice" />
          <ScalarProperty Name="AddressStreet" ColumnName="AddressStreet" />
          <ScalarProperty Name="AddressSuburb" ColumnName="AddressSuburb" />
          <ScalarProperty Name="AddressPostcode" ColumnName="AddressPostcode" />
          <ScalarProperty Name="AddressState" ColumnName="AddressState" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionnaireResults">
      <EntityTypeMapping TypeName="VTGModel.QuestionnaireResult">
        <MappingFragment StoreEntitySet="QuestionnaireResults">
          <ScalarProperty Name="QuestionnaireResultsId" ColumnName="QuestionnaireResultsId" />
          <ScalarProperty Name="QuestionnaireId" ColumnName="QuestionnaireId" />
          <ScalarProperty Name="QuestionnaireResultsTypeId" ColumnName="QuestionnaireResultsTypeId" />
          <ScalarProperty Name="DatumValue" ColumnName="DatumValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionnaireResultsTypes">
      <EntityTypeMapping TypeName="VTGModel.QuestionnaireResultsType">
        <MappingFragment StoreEntitySet="QuestionnaireResultsTypes">
          <ScalarProperty Name="QuestionnaireResultsTypeId" ColumnName="QuestionnaireResultsTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DatumType" ColumnName="DatumType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questionnaires">
      <EntityTypeMapping TypeName="VTGModel.Questionnaire">
        <MappingFragment StoreEntitySet="Questionnaires">
          <ScalarProperty Name="QuestionnaireId" ColumnName="QuestionnaireId" />
          <ScalarProperty Name="VisitId" ColumnName="VisitId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeQuestionnaireId" ColumnName="TypeQuestionnaireId" />
          <ScalarProperty Name="WasScheduledAtStudyLevelYN" ColumnName="WasScheduledAtStudyLevelYN" />
          <ScalarProperty Name="DateIssued" ColumnName="DateIssued" />
          <ScalarProperty Name="IssuedBy" ColumnName="IssuedBy" />
          <ScalarProperty Name="DateReceived" ColumnName="DateReceived" />
          <ScalarProperty Name="ReceivedBy" ColumnName="ReceivedBy" />
          <ScalarProperty Name="IsComplete" ColumnName="IsComplete" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionnairesByVisits">
      <EntityTypeMapping TypeName="VTGModel.QuestionnairesByVisit">
        <MappingFragment StoreEntitySet="QuestionnairesByVisit">
          <ScalarProperty Name="QuestionnairesByVisitId" ColumnName="QuestionnairesByVisitId" />
          <ScalarProperty Name="TypeQuestionnaireId" ColumnName="TypeQuestionnaireId" />
          <ScalarProperty Name="VisitScheduleId" ColumnName="VisitScheduleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionnaireTypes">
      <EntityTypeMapping TypeName="VTGModel.QuestionnaireType">
        <MappingFragment StoreEntitySet="QuestionnaireTypes">
          <ScalarProperty Name="TypeQuestionnaireId" ColumnName="TypeQuestionnaireId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recruitments">
      <EntityTypeMapping TypeName="VTGModel.Recruitment">
        <MappingFragment StoreEntitySet="Recruitment">
          <ScalarProperty Name="RecruitmentId" ColumnName="RecruitmentId" />
          <ScalarProperty Name="StudyId" ColumnName="StudyId" />
          <ScalarProperty Name="SubjectInitials" ColumnName="SubjectInitials" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="InterviewDate" ColumnName="InterviewDate" />
          <ScalarProperty Name="RecruitmentSource" ColumnName="RecruitmentSource" />
          <ScalarProperty Name="IsEligible" ColumnName="IsEligible" />
          <ScalarProperty Name="ReasonIfNotEligible" ColumnName="ReasonIfNotEligible" />
          <ScalarProperty Name="IsEnrolled" ColumnName="IsEnrolled" />
          <ScalarProperty Name="StudyNumber" ColumnName="StudyNumber" />
          <ScalarProperty Name="EnquiryNumber" ColumnName="EnquiryNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisteredNurses">
      <EntityTypeMapping TypeName="VTGModel.RegisteredNurs">
        <MappingFragment StoreEntitySet="RegisteredNurses">
          <ScalarProperty Name="RegisteredNurseId" ColumnName="RegisteredNurseId" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="MiddleInitials" ColumnName="MiddleInitials" />
          <ScalarProperty Name="Initials" ColumnName="Initials" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Samples">
      <EntityTypeMapping TypeName="VTGModel.Sample">
        <MappingFragment StoreEntitySet="Samples">
          <ScalarProperty Name="SampleId" ColumnName="SampleId" />
          <ScalarProperty Name="VisitId" ColumnName="VisitId" />
          <ScalarProperty Name="TypeSampleId" ColumnName="TypeSampleId" />
          <ScalarProperty Name="WasScheduledAtStudyLevelYN" ColumnName="WasScheduledAtStudyLevelYN" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CollectionDate" ColumnName="CollectionDate" />
          <ScalarProperty Name="CollectionTime" ColumnName="CollectionTime" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Units" ColumnName="Units" />
          <ScalarProperty Name="RegisteredNurseId" ColumnName="RegisteredNurseId" />
          <ScalarProperty Name="VtgStaffIdPresent" ColumnName="VtgStaffIdPresent" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="IsComplete" ColumnName="IsComplete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SamplesByVisits">
      <EntityTypeMapping TypeName="VTGModel.SamplesByVisit">
        <MappingFragment StoreEntitySet="SamplesByVisit">
          <ScalarProperty Name="SamplesByVisitId" ColumnName="SamplesByVisitId" />
          <ScalarProperty Name="TypeSampleId" ColumnName="TypeSampleId" />
          <ScalarProperty Name="VisitScheduleId" ColumnName="VisitScheduleId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Units" ColumnName="Units" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SampleTypes">
      <EntityTypeMapping TypeName="VTGModel.SampleType">
        <MappingFragment StoreEntitySet="SampleTypes">
          <ScalarProperty Name="TypeSampleId" ColumnName="TypeSampleId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Studies">
      <EntityTypeMapping TypeName="VTGModel.Study">
        <MappingFragment StoreEntitySet="Studies">
          <ScalarProperty Name="StudyId" ColumnName="StudyId" />
          <ScalarProperty Name="NameStudy" ColumnName="NameStudy" />
          <ScalarProperty Name="NicknameStudy" ColumnName="NicknameStudy" />
          <ScalarProperty Name="StudyType" ColumnName="StudyType" />
          <ScalarProperty Name="StudyCoordinator" ColumnName="StudyCoordinator" />
          <ScalarProperty Name="ExpNumSubjects" ColumnName="ExpNumSubjects" />
          <ScalarProperty Name="RecruitmentStartDate" ColumnName="RecruitmentStartDate" />
          <ScalarProperty Name="RecruitmentEndDate" ColumnName="RecruitmentEndDate" />
          <ScalarProperty Name="FirstVisitStartDate" ColumnName="FirstVisitStartDate" />
          <ScalarProperty Name="FirstVisitEndDate" ColumnName="FirstVisitEndDate" />
          <ScalarProperty Name="SubjectMinAgeInYears" ColumnName="SubjectMinAgeInYears" />
          <ScalarProperty Name="SubjectMinAgeInequality" ColumnName="SubjectMinAgeInequality" />
          <ScalarProperty Name="SubjectMaxAgeInYears" ColumnName="SubjectMaxAgeInYears" />
          <ScalarProperty Name="SubjectMaxAgeInequality" ColumnName="SubjectMaxAgeInequality" />
          <ScalarProperty Name="BackgroundInfo" ColumnName="BackgroundInfo" />
          <ScalarProperty Name="IsCompletedYN" ColumnName="IsCompletedYN" />
          <ScalarProperty Name="LastVisitEndDate" ColumnName="LastVisitEndDate" />
          <ScalarProperty Name="OfficialStartDate" ColumnName="OfficialStartDate" />
          <ScalarProperty Name="OfficialEndDate" ColumnName="OfficialEndDate" />
          <ScalarProperty Name="GpMailoutStudyTitle" ColumnName="GpMailoutStudyTitle" />
          <ScalarProperty Name="GpMailoutStudyInfo" ColumnName="GpMailoutStudyInfo" />
          <ScalarProperty Name="GpMailoutStudyObjectives" ColumnName="GpMailoutStudyObjectives" />
          <ScalarProperty Name="StudyIsCurrentlyBlindedYN" ColumnName="StudyIsCurrentlyBlindedYN" />
          <ScalarProperty Name="IsSponsoredYN" ColumnName="IsSponsoredYN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudyRoles">
      <EntityTypeMapping TypeName="VTGModel.StudyRole">
        <MappingFragment StoreEntitySet="StudyRoles">
          <ScalarProperty Name="StudyRoleId" ColumnName="StudyRoleId" />
          <ScalarProperty Name="NameStudyRole" ColumnName="NameStudyRole" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubSampleResults">
      <EntityTypeMapping TypeName="VTGModel.SubSampleResult">
        <MappingFragment StoreEntitySet="SubSampleResults">
          <ScalarProperty Name="SubSampleResultsId" ColumnName="SubSampleResultsId" />
          <ScalarProperty Name="SubSampleId" ColumnName="SubSampleId" />
          <ScalarProperty Name="SubSampleResultsTypeId" ColumnName="SubSampleResultsTypeId" />
          <ScalarProperty Name="DatumValue" ColumnName="DatumValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubSampleResultsTypes">
      <EntityTypeMapping TypeName="VTGModel.SubSampleResultsType">
        <MappingFragment StoreEntitySet="SubSampleResultsTypes">
          <ScalarProperty Name="SubSampleResultsTypeId" ColumnName="SubSampleResultsTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DatumType" ColumnName="DatumType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubSamples">
      <EntityTypeMapping TypeName="VTGModel.SubSample">
        <MappingFragment StoreEntitySet="SubSamples">
          <ScalarProperty Name="SubSampleId" ColumnName="SubSampleId" />
          <ScalarProperty Name="SampleId" ColumnName="SampleId" />
          <ScalarProperty Name="SubSampleNumber" ColumnName="SubSampleNumber" />
          <ScalarProperty Name="VtgStaffIdSubSampler" ColumnName="VtgStaffIdSubSampler" />
          <ScalarProperty Name="Millilitres" ColumnName="Millilitres" />
          <ScalarProperty Name="WhenProcessed" ColumnName="WhenProcessed" />
          <ScalarProperty Name="FreezerOrTank" ColumnName="FreezerOrTank" />
          <ScalarProperty Name="ShelfOrStack" ColumnName="ShelfOrStack" />
          <ScalarProperty Name="BoxOrDrawer" ColumnName="BoxOrDrawer" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="PercentPCD" ColumnName="PercentPCD" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="AnalysedAtVTG" ColumnName="AnalysedAtVTG" />
          <ScalarProperty Name="AnalysisLocationsId" ColumnName="AnalysisLocationsId" />
          <ScalarProperty Name="WhenSent" ColumnName="WhenSent" />
          <ScalarProperty Name="VtgStaffIdSender" ColumnName="VtgStaffIdSender" />
          <ScalarProperty Name="VtgStaffIdReceiver" ColumnName="VtgStaffIdReceiver" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedWhen" ColumnName="CreatedWhen" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedWhen" ColumnName="ModifiedWhen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VTGModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelReimbursements">
      <EntityTypeMapping TypeName="VTGModel.TravelReimbursement">
        <MappingFragment StoreEntitySet="TravelReimbursements">
          <ScalarProperty Name="TravelReimbursementId" ColumnName="TravelReimbursementId" />
          <ScalarProperty Name="VisitId" ColumnName="VisitId" />
          <ScalarProperty Name="WasScheduledAtStudyLevelYN" ColumnName="WasScheduledAtStudyLevelYN" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApprovedWhen" ColumnName="ApprovedWhen" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaymentCheckedBy" ColumnName="PaymentCheckedBy" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="IsComplete" ColumnName="IsComplete" />
          <ScalarProperty Name="WhyNotCompleted" ColumnName="WhyNotCompleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelReimbursementsByVisits">
      <EntityTypeMapping TypeName="VTGModel.TravelReimbursementsByVisit">
        <MappingFragment StoreEntitySet="TravelReimbursementsByVisit">
          <ScalarProperty Name="TravelReimbursementsByVisitId" ColumnName="TravelReimbursementsByVisitId" />
          <ScalarProperty Name="VisitScheduleId" ColumnName="VisitScheduleId" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vaccinations">
      <EntityTypeMapping TypeName="VTGModel.Vaccination">
        <MappingFragment StoreEntitySet="Vaccinations">
          <ScalarProperty Name="VaccinationId" ColumnName="VaccinationId" />
          <ScalarProperty Name="VisitId" ColumnName="VisitId" />
          <ScalarProperty Name="TypeVaccinationId" ColumnName="TypeVaccinationId" />
          <ScalarProperty Name="WasScheduledAtStudyLevelYN" ColumnName="WasScheduledAtStudyLevelYN" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateAdministered" ColumnName="DateAdministered" />
          <ScalarProperty Name="TimeAdministered" ColumnName="TimeAdministered" />
          <ScalarProperty Name="TimeRemovedFromFridge" ColumnName="TimeRemovedFromFridge" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="SideSiteRoute" ColumnName="SideSiteRoute" />
          <ScalarProperty Name="RegisteredNurseId" ColumnName="RegisteredNurseId" />
          <ScalarProperty Name="VtgStaffIdPresent" ColumnName="VtgStaffIdPresent" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="AmountInMls" ColumnName="AmountInMls" />
          <ScalarProperty Name="IsComplete" ColumnName="IsComplete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VaccinationsByVisits">
      <EntityTypeMapping TypeName="VTGModel.VaccinationsByVisit">
        <MappingFragment StoreEntitySet="VaccinationsByVisit">
          <ScalarProperty Name="VaccinationsByVisitId" ColumnName="VaccinationsByVisitId" />
          <ScalarProperty Name="TypeVaccinationId" ColumnName="TypeVaccinationId" />
          <ScalarProperty Name="VisitScheduleId" ColumnName="VisitScheduleId" />
          <ScalarProperty Name="AmountInMls" ColumnName="AmountInMls" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VaccinationTypes">
      <EntityTypeMapping TypeName="VTGModel.VaccinationType">
        <MappingFragment StoreEntitySet="VaccinationTypes">
          <ScalarProperty Name="TypeVaccinationId" ColumnName="TypeVaccinationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visits">
      <EntityTypeMapping TypeName="VTGModel.Visit">
        <MappingFragment StoreEntitySet="Visits">
          <ScalarProperty Name="VisitId" ColumnName="VisitId" />
          <ScalarProperty Name="SubjectStudyLinkId" ColumnName="SubjectStudyLinkId" />
          <ScalarProperty Name="VisitScheduleId" ColumnName="VisitScheduleId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="VisitOrder" ColumnName="VisitOrder" />
          <ScalarProperty Name="ScheduledDate" ColumnName="ScheduledDate" />
          <ScalarProperty Name="ScheduledTime" ColumnName="ScheduledTime" />
          <ScalarProperty Name="ScheduledDateAcceptability" ColumnName="ScheduledDateAcceptability" />
          <ScalarProperty Name="ActualDate" ColumnName="ActualDate" />
          <ScalarProperty Name="ActualTime" ColumnName="ActualTime" />
          <ScalarProperty Name="ActualDateAcceptability" ColumnName="ActualDateAcceptability" />
          <ScalarProperty Name="VisitCompletedYN" ColumnName="VisitCompletedYN" />
          <ScalarProperty Name="VisitOverseenBy" ColumnName="VisitOverseenBy" />
          <ScalarProperty Name="IdealDate" ColumnName="IdealDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisitSchedules">
      <EntityTypeMapping TypeName="VTGModel.VisitSchedule">
        <MappingFragment StoreEntitySet="VisitSchedule">
          <ScalarProperty Name="VisitScheduleId" ColumnName="VisitScheduleId" />
          <ScalarProperty Name="StudyId" ColumnName="StudyId" />
          <ScalarProperty Name="VisitOrder" ColumnName="VisitOrder" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IdealDaysAfterPrevious" ColumnName="IdealDaysAfterPrevious" />
          <ScalarProperty Name="MinDaysAfterPrevious" ColumnName="MinDaysAfterPrevious" />
          <ScalarProperty Name="MaxDaysAfterPrevious" ColumnName="MaxDaysAfterPrevious" />
          <ScalarProperty Name="VisitOrderThatTimingIsRelativeTo" ColumnName="VisitOrderThatTimingIsRelativeTo" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="VisitStream" ColumnName="VisitStream" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VtgStaffs">
      <EntityTypeMapping TypeName="VTGModel.VtgStaff">
        <MappingFragment StoreEntitySet="VtgStaff">
          <ScalarProperty Name="VtgStaffId" ColumnName="VtgStaffId" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="MiddleInitials" ColumnName="MiddleInitials" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="VtgStaffLocation" ColumnName="VtgStaffLocation" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="DbaseRole" ColumnName="DbaseRole" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CurrentStudy" ColumnName="CurrentStudy" />
          <ScalarProperty Name="EffFrom" ColumnName="EffFrom" />
          <ScalarProperty Name="EffTo" ColumnName="EffTo" />
          <ScalarProperty Name="DeletePrivilege" ColumnName="DeletePrivilege" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VtgStaffLocations">
      <EntityTypeMapping TypeName="VTGModel.VtgStaffLocation">
        <MappingFragment StoreEntitySet="VtgStaffLocations">
          <ScalarProperty Name="VtgStaffLocationId" ColumnName="VtgStaffLocationId" />
          <ScalarProperty Name="VtgStaffLocation1" ColumnName="VtgStaffLocation" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VtgStaffRequirements">
      <EntityTypeMapping TypeName="VTGModel.VtgStaffRequirement">
        <MappingFragment StoreEntitySet="VtgStaffRequirements">
          <ScalarProperty Name="VtgStaffRequirementId" ColumnName="VtgStaffRequirementId" />
          <ScalarProperty Name="VtgStaffId" ColumnName="VtgStaffId" />
          <ScalarProperty Name="VtgStaffRequirementTypeId" ColumnName="VtgStaffRequirementTypeId" />
          <ScalarProperty Name="EffFrom" ColumnName="EffFrom" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VtgStaffRequirementTypes">
      <EntityTypeMapping TypeName="VTGModel.VtgStaffRequirementType">
        <MappingFragment StoreEntitySet="VtgStaffRequirementTypes">
          <ScalarProperty Name="VtgStaffRequirementTypeId" ColumnName="VtgStaffRequirementTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatabaseSettings">
      <EntityTypeMapping TypeName="VTGModel.DatabaseSetting">
        <MappingFragment StoreEntitySet="DatabaseSettings">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GetRecruitmentSources">
      <EntityTypeMapping TypeName="VTGModel.GetRecruitmentSource">
        <MappingFragment StoreEntitySet="GetRecruitmentSource">
          <ScalarProperty Name="DisplayMember" ColumnName="DisplayMember" />
          <ScalarProperty Name="ValueMember" ColumnName="ValueMember" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetStudyList" FunctionName="VTGModel.Store.uspGetStudyList" />
    <FunctionImportMapping FunctionImportName="uspGetStaffFullNameById" FunctionName="VTGModel.Store.uspGetStaffFullNameById" />
    <FunctionImportMapping FunctionImportName="GetParticipantById" FunctionName="VTGModel.Store.uspGetParticipantById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VTGModel.ParticipantDetail">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="VtgNumber" ColumnName="VtgNumber" />
          <ScalarProperty Name="UMRN" ColumnName="UMRN" />
          <ScalarProperty Name="DbConsentYesNo" ColumnName="DbConsentYesNo" />
          <ScalarProperty Name="DbConsentType" ColumnName="DbConsentType" />
          <ScalarProperty Name="DbConsentDateLastConfirmed" ColumnName="DbConsentDateLastConfirmed" />
          <ScalarProperty Name="NewsletterConsentYesNo" ColumnName="NewsletterConsentYesNo" />
          <ScalarProperty Name="NewsletterConsentDateLastConfirmed" ColumnName="NewsletterConsentDateLastConfirmed" />
          <ScalarProperty Name="FutureVtgResearchConsentYesNo" ColumnName="FutureVtgResearchConsentYesNo" />
          <ScalarProperty Name="FutureVtgResearchConsentDateLastConfirmed" ColumnName="FutureVtgResearchConsentDateLastConfirmed" />
          <ScalarProperty Name="FutureThirdPartyResearchlConsentYesNo" ColumnName="FutureThirdPartyResearchlConsentYesNo" />
          <ScalarProperty Name="FutureThirdPartyResearchConsentDateLastConfirmed" ColumnName="FutureThirdPartyResearchConsentDateLastConfirmed" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="PreferredName" ColumnName="PreferredName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Ethnicity" ColumnName="Ethnicity" />
          <ScalarProperty Name="PhoneWork" ColumnName="PhoneWork" />
          <ScalarProperty Name="PhoneMobile" ColumnName="PhoneMobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PreferredContactWritten" ColumnName="PreferredContactWritten" />
          <ScalarProperty Name="Nok1PersonId" ColumnName="Nok1PersonId" />
          <ScalarProperty Name="Nok1Relationship" ColumnName="Nok1Relationship" />
          <ScalarProperty Name="Nok2PersonId" ColumnName="Nok2PersonId" />
          <ScalarProperty Name="Nok2Relationship" ColumnName="Nok2Relationship" />
          <ScalarProperty Name="HouseholdId" ColumnName="HouseholdId" />
          <ScalarProperty Name="RecruitmentSource" ColumnName="RecruitmentSource" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="PreferredContactVerbal" ColumnName="PreferredContactVerbal" />
          <ScalarProperty Name="IsNok1ForKids" ColumnName="IsNok1ForKids" />
          <ScalarProperty Name="IsNok2ForKids" ColumnName="IsNok2ForKids" />
          <ScalarProperty Name="AgeInYrs" ColumnName="AgeInYrs" />
          <ScalarProperty Name="AgeInYrMo" ColumnName="AgeInYrMo" />
          <ScalarProperty Name="AddresseeId" ColumnName="AddresseeId" />
          <ScalarProperty Name="NoK1Person" ColumnName="NoK1Person" />
          <ScalarProperty Name="NoK2Person" ColumnName="NoK2Person" />
          <ScalarProperty Name="AddressStreet" ColumnName="AddressStreet" />
          <ScalarProperty Name="AddressSuburb" ColumnName="AddressSuburb" />
          <ScalarProperty Name="AddressPostcode" ColumnName="AddressPostcode" />
          <ScalarProperty Name="AddressState" ColumnName="AddressState" />
          <ScalarProperty Name="ActiveAddress" ColumnName="ActiveAddress" />
          <ScalarProperty Name="LastConfirmedWhen" ColumnName="LastConfirmedWhen" />
          <ScalarProperty Name="LastConfirmedBy" ColumnName="LastConfirmedBy" />
          <ScalarProperty Name="ConfirmedBy" ColumnName="ConfirmedBy" />
          <ScalarProperty Name="PhoneHome" ColumnName="PhoneHome" />
          <ScalarProperty Name="HouseholdAddressee" ColumnName="HouseholdAddressee" />
          <ScalarProperty Name="StudyId" ColumnName="StudyId" />
          <ScalarProperty Name="NicknameStudy" ColumnName="NicknameStudy" />
          <ScalarProperty Name="SubjectStudyLinkId" ColumnName="SubjectStudyLinkId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OfficialSubjectStudyNum" ColumnName="OfficialSubjectStudyNum" />
          <ScalarProperty Name="WithdrawnReason" ColumnName="WithdrawnReason" />
          <ScalarProperty Name="WithdrawnReasonOther" ColumnName="WithdrawnReasonOther" />
          <ScalarProperty Name="EffFrom" ColumnName="EffFrom" />
          <ScalarProperty Name="EffTo" ColumnName="EffTo" />
          <ScalarProperty Name="VisitStream" ColumnName="VisitStream" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetParticipantByStudyId" FunctionName="VTGModel.Store.uspGetParticipantByStudyId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VTGModel.ParticipantDetail">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="VtgNumber" ColumnName="VtgNumber" />
          <ScalarProperty Name="UMRN" ColumnName="UMRN" />
          <ScalarProperty Name="DbConsentYesNo" ColumnName="DbConsentYesNo" />
          <ScalarProperty Name="DbConsentType" ColumnName="DbConsentType" />
          <ScalarProperty Name="DbConsentDateLastConfirmed" ColumnName="DbConsentDateLastConfirmed" />
          <ScalarProperty Name="NewsletterConsentYesNo" ColumnName="NewsletterConsentYesNo" />
          <ScalarProperty Name="NewsletterConsentDateLastConfirmed" ColumnName="NewsletterConsentDateLastConfirmed" />
          <ScalarProperty Name="FutureVtgResearchConsentYesNo" ColumnName="FutureVtgResearchConsentYesNo" />
          <ScalarProperty Name="FutureVtgResearchConsentDateLastConfirmed" ColumnName="FutureVtgResearchConsentDateLastConfirmed" />
          <ScalarProperty Name="FutureThirdPartyResearchlConsentYesNo" ColumnName="FutureThirdPartyResearchlConsentYesNo" />
          <ScalarProperty Name="FutureThirdPartyResearchConsentDateLastConfirmed" ColumnName="FutureThirdPartyResearchConsentDateLastConfirmed" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="PreferredName" ColumnName="PreferredName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Ethnicity" ColumnName="Ethnicity" />
          <ScalarProperty Name="PhoneWork" ColumnName="PhoneWork" />
          <ScalarProperty Name="PhoneMobile" ColumnName="PhoneMobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PreferredContactWritten" ColumnName="PreferredContactWritten" />
          <ScalarProperty Name="Nok1PersonId" ColumnName="Nok1PersonId" />
          <ScalarProperty Name="Nok1Relationship" ColumnName="Nok1Relationship" />
          <ScalarProperty Name="Nok2PersonId" ColumnName="Nok2PersonId" />
          <ScalarProperty Name="Nok2Relationship" ColumnName="Nok2Relationship" />
          <ScalarProperty Name="HouseholdId" ColumnName="HouseholdId" />
          <ScalarProperty Name="RecruitmentSource" ColumnName="RecruitmentSource" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="PreferredContactVerbal" ColumnName="PreferredContactVerbal" />
          <ScalarProperty Name="IsNok1ForKids" ColumnName="IsNok1ForKids" />
          <ScalarProperty Name="IsNok2ForKids" ColumnName="IsNok2ForKids" />
          <ScalarProperty Name="AgeInYrs" ColumnName="AgeInYrs" />
          <ScalarProperty Name="AgeInYrMo" ColumnName="AgeInYrMo" />
          <ScalarProperty Name="AddresseeId" ColumnName="AddresseeId" />
          <ScalarProperty Name="NoK1Person" ColumnName="NoK1Person" />
          <ScalarProperty Name="NoK2Person" ColumnName="NoK2Person" />
          <ScalarProperty Name="AddressStreet" ColumnName="AddressStreet" />
          <ScalarProperty Name="AddressSuburb" ColumnName="AddressSuburb" />
          <ScalarProperty Name="AddressPostcode" ColumnName="AddressPostcode" />
          <ScalarProperty Name="AddressState" ColumnName="AddressState" />
          <ScalarProperty Name="ActiveAddress" ColumnName="ActiveAddress" />
          <ScalarProperty Name="LastConfirmedWhen" ColumnName="LastConfirmedWhen" />
          <ScalarProperty Name="LastConfirmedBy" ColumnName="LastConfirmedBy" />
          <ScalarProperty Name="ConfirmedBy" ColumnName="ConfirmedBy" />
          <ScalarProperty Name="PhoneHome" ColumnName="PhoneHome" />
          <ScalarProperty Name="HouseholdAddressee" ColumnName="HouseholdAddressee" />
          <ScalarProperty Name="StudyId" ColumnName="StudyId" />
          <ScalarProperty Name="NicknameStudy" ColumnName="NicknameStudy" />
          <ScalarProperty Name="SubjectStudyLinkId" ColumnName="SubjectStudyLinkId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OfficialSubjectStudyNum" ColumnName="OfficialSubjectStudyNum" />
          <ScalarProperty Name="WithdrawnReason" ColumnName="WithdrawnReason" />
          <ScalarProperty Name="WithdrawnReasonOther" ColumnName="WithdrawnReasonOther" />
          <ScalarProperty Name="EffFrom" ColumnName="EffFrom" />
          <ScalarProperty Name="EffTo" ColumnName="EffTo" />
          <ScalarProperty Name="VisitStream" ColumnName="VisitStream" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetParticipantList" FunctionName="VTGModel.Store.uspGetParticipantList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VTGModel.ParticipantDetail">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="VtgNumber" ColumnName="VtgNumber" />
          <ScalarProperty Name="UMRN" ColumnName="UMRN" />
          <ScalarProperty Name="DbConsentYesNo" ColumnName="DbConsentYesNo" />
          <ScalarProperty Name="DbConsentType" ColumnName="DbConsentType" />
          <ScalarProperty Name="DbConsentDateLastConfirmed" ColumnName="DbConsentDateLastConfirmed" />
          <ScalarProperty Name="NewsletterConsentYesNo" ColumnName="NewsletterConsentYesNo" />
          <ScalarProperty Name="NewsletterConsentDateLastConfirmed" ColumnName="NewsletterConsentDateLastConfirmed" />
          <ScalarProperty Name="FutureVtgResearchConsentYesNo" ColumnName="FutureVtgResearchConsentYesNo" />
          <ScalarProperty Name="FutureVtgResearchConsentDateLastConfirmed" ColumnName="FutureVtgResearchConsentDateLastConfirmed" />
          <ScalarProperty Name="FutureThirdPartyResearchlConsentYesNo" ColumnName="FutureThirdPartyResearchlConsentYesNo" />
          <ScalarProperty Name="FutureThirdPartyResearchConsentDateLastConfirmed" ColumnName="FutureThirdPartyResearchConsentDateLastConfirmed" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="PreferredName" ColumnName="PreferredName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Ethnicity" ColumnName="Ethnicity" />
          <ScalarProperty Name="PhoneWork" ColumnName="PhoneWork" />
          <ScalarProperty Name="PhoneMobile" ColumnName="PhoneMobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PreferredContactWritten" ColumnName="PreferredContactWritten" />
          <ScalarProperty Name="Nok1PersonId" ColumnName="Nok1PersonId" />
          <ScalarProperty Name="Nok1Relationship" ColumnName="Nok1Relationship" />
          <ScalarProperty Name="Nok2PersonId" ColumnName="Nok2PersonId" />
          <ScalarProperty Name="Nok2Relationship" ColumnName="Nok2Relationship" />
          <ScalarProperty Name="HouseholdId" ColumnName="HouseholdId" />
          <ScalarProperty Name="RecruitmentSource" ColumnName="RecruitmentSource" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="PreferredContactVerbal" ColumnName="PreferredContactVerbal" />
          <ScalarProperty Name="IsNok1ForKids" ColumnName="IsNok1ForKids" />
          <ScalarProperty Name="IsNok2ForKids" ColumnName="IsNok2ForKids" />
          <ScalarProperty Name="AgeInYrs" ColumnName="AgeInYrs" />
          <ScalarProperty Name="AgeInYrMo" ColumnName="AgeInYrMo" />
          <ScalarProperty Name="AddresseeId" ColumnName="AddresseeId" />
          <ScalarProperty Name="NoK1Person" ColumnName="NoK1Person" />
          <ScalarProperty Name="NoK2Person" ColumnName="NoK2Person" />
          <ScalarProperty Name="AddressStreet" ColumnName="AddressStreet" />
          <ScalarProperty Name="AddressSuburb" ColumnName="AddressSuburb" />
          <ScalarProperty Name="AddressPostcode" ColumnName="AddressPostcode" />
          <ScalarProperty Name="AddressState" ColumnName="AddressState" />
          <ScalarProperty Name="ActiveAddress" ColumnName="ActiveAddress" />
          <ScalarProperty Name="LastConfirmedWhen" ColumnName="LastConfirmedWhen" />
          <ScalarProperty Name="LastConfirmedBy" ColumnName="LastConfirmedBy" />
          <ScalarProperty Name="ConfirmedBy" ColumnName="ConfirmedBy" />
          <ScalarProperty Name="PhoneHome" ColumnName="PhoneHome" />
          <ScalarProperty Name="HouseholdAddressee" ColumnName="HouseholdAddressee" />
          <ScalarProperty Name="StudyId" ColumnName="StudyId" />
          <ScalarProperty Name="NicknameStudy" ColumnName="NicknameStudy" />
          <ScalarProperty Name="SubjectStudyLinkId" ColumnName="SubjectStudyLinkId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OfficialSubjectStudyNum" ColumnName="OfficialSubjectStudyNum" />
          <ScalarProperty Name="WithdrawnReason" ColumnName="WithdrawnReason" />
          <ScalarProperty Name="WithdrawnReasonOther" ColumnName="WithdrawnReasonOther" />
          <ScalarProperty Name="EffFrom" ColumnName="EffFrom" />
          <ScalarProperty Name="EffTo" ColumnName="EffTo" />
          <ScalarProperty Name="VisitStream" ColumnName="VisitStream" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetParticipantConsentById" FunctionName="VTGModel.Store.uspGetParticipantConsentById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VTGModel.ParticipantConsentById">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="StudyId" ColumnName="StudyId" />
          <ScalarProperty Name="SubjectStudyInformedConsentLinkId" ColumnName="SubjectStudyInformedConsentLinkId" />
          <ScalarProperty Name="SubjectStudyLinkId" ColumnName="SubjectStudyLinkId" />
          <ScalarProperty Name="InformedConsentId" ColumnName="InformedConsentId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="VerbalConsentDate" ColumnName="VerbalConsentDate" />
          <ScalarProperty Name="VerbalConsentBy" ColumnName="VerbalConsentBy" />
          <ScalarProperty Name="WrittenConsentDate" ColumnName="WrittenConsentDate" />
          <ScalarProperty Name="WrittenConsentBy" ColumnName="WrittenConsentBy" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetStudyDetailById" FunctionName="VTGModel.Store.uspGetStudyDetailById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VTGModel.StudyDetailById">
          <ScalarProperty Name="StudyId" ColumnName="StudyId" />
          <ScalarProperty Name="NameStudy" ColumnName="NameStudy" />
          <ScalarProperty Name="NicknameStudy" ColumnName="NicknameStudy" />
          <ScalarProperty Name="StudyType" ColumnName="StudyType" />
          <ScalarProperty Name="StudyCoordinator" ColumnName="StudyCoordinator" />
          <ScalarProperty Name="ExpNumSubjects" ColumnName="ExpNumSubjects" />
          <ScalarProperty Name="RecruitmentStartDate" ColumnName="RecruitmentStartDate" />
          <ScalarProperty Name="RecruitmentEndDate" ColumnName="RecruitmentEndDate" />
          <ScalarProperty Name="FirstVisitStartDate" ColumnName="FirstVisitStartDate" />
          <ScalarProperty Name="FirstVisitEndDate" ColumnName="FirstVisitEndDate" />
          <ScalarProperty Name="SubjectMinAgeInYears" ColumnName="SubjectMinAgeInYears" />
          <ScalarProperty Name="SubjectMinAgeInequality" ColumnName="SubjectMinAgeInequality" />
          <ScalarProperty Name="SubjectMaxAgeInYears" ColumnName="SubjectMaxAgeInYears" />
          <ScalarProperty Name="SubjectMaxAgeInequality" ColumnName="SubjectMaxAgeInequality" />
          <ScalarProperty Name="BackgroundInfo" ColumnName="BackgroundInfo" />
          <ScalarProperty Name="IsCompletedYN" ColumnName="IsCompletedYN" />
          <ScalarProperty Name="LastVisitEndDate" ColumnName="LastVisitEndDate" />
          <ScalarProperty Name="OfficialStartDate" ColumnName="OfficialStartDate" />
          <ScalarProperty Name="OfficialEndDate" ColumnName="OfficialEndDate" />
          <ScalarProperty Name="GpMailoutStudyTitle" ColumnName="GpMailoutStudyTitle" />
          <ScalarProperty Name="GpMailoutStudyInfo" ColumnName="GpMailoutStudyInfo" />
          <ScalarProperty Name="GpMailoutStudyObjectives" ColumnName="GpMailoutStudyObjectives" />
          <ScalarProperty Name="StudyIsCurrentlyBlindedYN" ColumnName="StudyIsCurrentlyBlindedYN" />
          <ScalarProperty Name="IsSponsoredYN" ColumnName="IsSponsoredYN" />
          <ScalarProperty Name="ElligibleByPhone" ColumnName="ElligibleByPhone" />
          <ScalarProperty Name="EnrolledRecruits" ColumnName="EnrolledRecruits" />
          <ScalarProperty Name="LinkedDB" ColumnName="LinkedDB" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>